{
    "files.associations": {
    
        "Dockerfile*": "dockerfile",
        "iris.script": "objectscript"
      },
      "intersystems.servers": {
        "iris-mail": {
            "webServer": {
                "scheme": "http",
                "host": "localhost",
                "port": 52785
            },
            "username": "SuperUser"
        }
      },
      "objectscript.conn" :{
        "server": "iris-mail",
        "ns": "IRISAPP",
        "active": true,
        "links": {
          "Production": "http://localhost:${port}/csp/irisapp/EnsPortal.ProductionConfig.zen?PRODUCTION=dc.demo.imap.IMAPProduction"
        }
      },
    "sqltools.connections": [
      {
        "namespace": "IRISAPP",
        "connectionMethod": "Server and Port",
        "showSystem": false,
        "previewLimit": 50,
        "server": "localhost",
        "port": 52785,
        "askForPassword": false,
        "driver": "InterSystems IRIS",
        "name": "IRISAPP",
        "username": "_SYSTEM",
        "password": "SYS"
      }
    ]

}